<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="newstyle.css" rel="stylesheet" type="text/css">

<style type="text/css">

  .button {
    border-radius: 10px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-color: gray;
    color: white;
    font-weight:bold;
    padding: 6px 14px;
    text-align: center;

    font-size: 24px;
    cursor: pointer;
    box-shadow: 3px 3px darkgrey;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #game{
    text-align: center;
  }

  #button {
    text-align: center;
  }


  #container {
    border-radius: 10px;
    margin: 20px auto;
    width: 590px;
    height: 455px;
    border: 25px #333 solid;
  }

  #videoElement {
    width: 540px;
    height: 405px;
    background-color: #666;
    transform: rotateY(180deg);
      -webkit-transform:rotateY(180deg); /* Safari and Chrome */
      -moz-transform:rotateY(180deg); /* Firefox */;
  }

  body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }

h1 {
  font-size: 38px;
  text-align: center;
  color: rgb(90,90,90);
  font-weight:bold;
  padding: 9px 25px;
}

</style>

    <title>App</title>
</head>

<body>
  <div>
    <h1 class="display-3" align="center">Finger Head Game</h1>
  </div>

  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" align="center" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active" align = "center">
          <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" align = "center">
          <a class="nav-link" href="#">New User</a>
        </li>
        <li class="nav-item dropdown" align = "center">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item" align = "center">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>
      <div align="right">
      <ul class="navbar-nav mr-auto">
        <button type="button" class="btn btn-dark" align="right">Dark</button>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </ul>
    </div>
    </div>
  </nav>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
